# top-n-excel

./: README.md  pom.xml
src/main/java/com/kirilloffna/topnexcel/: StartApplication.java
src/main/java/com/kirilloffna/topnexcel/controller/: XlsxController.java
src/main/java/com/kirilloffna/topnexcel/entity/responce/: NthMaxNumberResponse.java
src/main/java/com/kirilloffna/topnexcel/exception/: GlobalExceptionHandler.java  XlsxFileNotFoundException.java  XlsxProcessingException.java
src/main/java/com/kirilloffna/topnexcel/service/: XlsxService.java  XlsxServiceImpl.java
src/test/java/com/kirilloffna/topnexcel/controller/: XlsxControllerTest.java
src/test/java/com/kirilloffna/topnexcel/service/: XlsxServiceImplTest.java
src/test/resources/files/: -1,,,-5.xlsx  -50,,,50.xlsx  10,20,30,40,50.xlsx  Empty.xlsx  WithText.xlsx
